
Имя узла:                         LAPTOP-OOEJDPR1
Название ОС:                      Майкрософт Windows 10 Домашняя для одного языка
Версия ОС:                        10.0.18363 Н/Д построение 18363
Изготовитель ОС:                  Microsoft Corporation
Параметры ОС:                     Изолированная рабочая станция
Сборка ОС:                        Multiprocessor Free
Зарегистрированный владелец:      Alex
Зарегистрированная организация:   
Код продукта:                     00342-41389-43512-AAOEM
Дата установки:                   25.12.2019, 19:10:41
Время загрузки системы:           07.12.2020, 16:41:47
Изготовитель системы:             LENOVO
Модель системы:                   81F4
Тип системы:                      x64-based PC
Процессор(ы):                     Число процессоров - 1.
                                  [01]: Intel64 Family 6 Model 142 Stepping 10 GenuineIntel ~1801 МГц
Версия BIOS:                      LENOVO 7SCN34WW, 10.06.2019
Папка Windows:                    C:\WINDOWS
Системная папка:                  C:\WINDOWS\system32
Устройство загрузки:              \Device\HarddiskVolume5
Язык системы:                     ru;Русский
Язык ввода:                       ru;Русский
Часовой пояс:                     (UTC+03:00) Москва, Санкт-Петербург
Полный объем физической памяти:   8 097 МБ
Доступная физическая память:      3 533 МБ
Виртуальная память: Макс. размер: 16 801 МБ
Виртуальная память: Доступна:     9 283 МБ
Виртуальная память: Используется: 7 518 МБ
Расположение файла подкачки:      D:\pagefile.sys
Домен:                            WORKGROUP
Сервер входа в сеть:              \\LAPTOP-OOEJDPR1
Исправление(я):                   Число установленных исправлений - 19.
                                  [01]: KB4580980
                                  [02]: KB4516115
                                  [03]: KB4517245
                                  [04]: KB4524244
                                  [05]: KB4524569
                                  [06]: KB4528759
                                  [07]: KB4537759
                                  [08]: KB4538674
                                  [09]: KB4541338
                                  [10]: KB4552152
                                  [11]: KB4560959
                                  [12]: KB4561600
                                  [13]: KB4565554
                                  [14]: KB4569073
                                  [15]: KB4576751
                                  [16]: KB4576754
                                  [17]: KB4577670
                                  [18]: KB4580325
                                  [19]: KB4577671
Сетевые адаптеры:                 Число сетевых адаптеров - 4.
                                  [01]: Kaspersky Security Data Escort Adapter
                                        Имя подключения: Ethernet
                                        Состояние:       Носитель отключен
                                  [02]: Qualcomm Atheros QCA9377 Wireless Network Adapter
                                        Имя подключения: Беспроводная сеть
                                        DHCP включен:    Да
                                        DHCP-сервер:     192.168.1.1
                                        IP-адрес
                                        [01]: 192.168.1.46
                                        [02]: fe80::9011:e38b:1038:cc34
                                  [03]: Bluetooth Device (Personal Area Network)
                                        Имя подключения: Сетевое подключение Bluetooth
                                        Состояние:       Носитель отключен
                                  [04]: VirtualBox Host-Only Ethernet Adapter
                                        Имя подключения: VirtualBox Host-Only Network
                                        DHCP включен:    Нет
                                        IP-адрес
                                        [01]: 192.168.56.1
                                        [02]: fe80::fc33:e2:1ada:8ac1
Требования Hyper-V:               Расширения режима мониторинга виртуальной машины: Да
                                  Виртуализация включена во встроенном ПО: Да
                                  Преобразование адресов второго уровня: Да
                                  Доступно предотвращение выполнения данных: Да
